INPUT(
./release\barchartview.o
./release\controller.o
./release\esamimodcontroller.o
./release\introcontroller.o
./release\usercontroller.o
./release\corso.o
./release\esame.o
./release\homeview.o
./release\jsonreader.o
./release\main.o
./release\mainwindow.o
./release\usermodel.o
./release\homecontroller.o
./release\corsopbutton.o
./release\esamiview.o
./release\introview.o
./release\pieview.o
./release\rowesamiview.o
./release\userview.o
./release\view.o
./release\votilinechart.o
./release\moc_barchartview.o
./release\moc_controller.o
./release\moc_esamimodcontroller.o
./release\moc_introcontroller.o
./release\moc_usercontroller.o
./release\moc_homeview.o
./release\moc_mainwindow.o
./release\moc_homecontroller.o
./release\moc_corsopbutton.o
./release\moc_esamiview.o
./release\moc_introview.o
./release\moc_rowesamiview.o
./release\moc_userview.o
./release\moc_view.o
);
