INPUT(
./debug\barchartview.o
./debug\controller.o
./debug\esamimodcontroller.o
./debug\introcontroller.o
./debug\usercontroller.o
./debug\corso.o
./debug\esame.o
./debug\homeview.o
./debug\jsonreader.o
./debug\main.o
./debug\mainwindow.o
./debug\usermodel.o
./debug\homecontroller.o
./debug\corsopbutton.o
./debug\esamiview.o
./debug\introview.o
./debug\pieview.o
./debug\rowesamiview.o
./debug\userview.o
./debug\view.o
./debug\votilinechart.o
./debug\moc_barchartview.o
./debug\moc_controller.o
./debug\moc_introcontroller.o
./debug\moc_usercontroller.o
./debug\moc_homeview.o
./debug\moc_mainwindow.o
./debug\moc_homecontroller.o
./debug\moc_corsopbutton.o
./debug\moc_esamiview.o
./debug\moc_introview.o
./debug\moc_rowesamiview.o
./debug\moc_userview.o
./debug\moc_view.o
);
