INPUT(
./release\main.o
./release\homeview.o
./release\adminview.o
./release\homectrl.o
./release\view.o
./release\ctrl.o
./release\adminctrl.o
./release\model.o
./release\jsonfilepicker.o
./release\adminmodel.o
./release\record.o
./release\piechartview.o
./release\piechartmodel.o
./release\piechartctrl.o
./release\piechartdetailview.o
./release\linechartview.o
./release\linechartctrl.o
./release\barchartview.o
./release\barchartmodel.o
./release\barchartctrl.o
./release\barchartoldview.o
./release\qrc_resource.o
./release\moc_homeview.o
./release\moc_adminview.o
./release\moc_homectrl.o
./release\moc_view.o
./release\moc_ctrl.o
./release\moc_adminctrl.o
./release\moc_piechartview.o
./release\moc_piechartctrl.o
./release\moc_piechartdetailview.o
./release\moc_linechartview.o
./release\moc_linechartctrl.o
./release\moc_barchartview.o
./release\moc_barchartctrl.o
);
