INPUT(
./debug\main.o
./debug\homeview.o
./debug\adminview.o
./debug\homectrl.o
./debug\view.o
./debug\ctrl.o
./debug\adminctrl.o
./debug\model.o
./debug\jsonfilepicker.o
./debug\adminmodel.o
./debug\record.o
./debug\piechartview.o
./debug\piechartmodel.o
./debug\piechartctrl.o
./debug\piechartdetailview.o
./debug\linechartview.o
./debug\linechartctrl.o
./debug\barchartview.o
./debug\barchartmodel.o
./debug\barchartctrl.o
./debug\barchartoldview.o
./debug\qrc_resource.o
./debug\moc_homeview.o
./debug\moc_adminview.o
./debug\moc_homectrl.o
./debug\moc_view.o
./debug\moc_ctrl.o
./debug\moc_adminctrl.o
./debug\moc_piechartview.o
./debug\moc_piechartctrl.o
./debug\moc_piechartdetailview.o
./debug\moc_linechartview.o
./debug\moc_linechartctrl.o
./debug\moc_barchartview.o
./debug\moc_barchartctrl.o
);
